<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 가상 클래스 선택자 */
      a {
        text-decoration: none;
      }
      /* hover : 뭔가 올라온 순간 (마우스) */
      a:hover {
        text-decoration: underline;
      }

      button:hover {
        color: white;
        background-color: red;
      }
      /* 방문한 적이 없는 링크 */
      a:link {
        color: blue;
      }
      /* 방문한 적이 있는 링크 */
      a:visited {
        color: green;
      }
      /* 마우스가 포커스 됐을 때 (입력중)*/
      input:focus {
        border: 5px solid red;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        width: 100%;
      }

      /* 찍수행만 찾아적용 */
      /* 2n, even : 짝수 2n +1, odd : 홀수 */
      tbody > tr:nth-child(2n) {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <a href="https://naver.com">네이버</a>
    <a href="https://google.com">구글</a>
    <br />
    <button>조회</button>
    <br />
    <input type="text" name="" id="" />
    <br />
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>연락처</th>
          <th>이메일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>유재석</th>
          <th>000-0000-0000</th>
          <th>aa@gmail.com</th>
        </tr>
        <tr>
          <th>송지효</th>
          <th>000-1111-0000</th>
          <th>bb@gmail.com</th>
        </tr>
        <tr>
          <th>김종국</th>
          <th>000-2222-0000</th>
          <th>cc@gmail.com</th>
        </tr>
        <tr>
          <th>양세찬</th>
          <th>000-3333-0000</th>
          <th>dd@gmail.com</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
