<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
      }

      /* table 하위의 모든 th찾기. ..모든 td찾기 */
      .table th,
      .table td {
        border: 1px solid black;
      }

      /* striped 안에 있는 tbody를 찾아서 그안에 모든 tr */
      .table-striped > tbody tr:nth-child(2n + 1) {
        background-color: aquamarine;
      }

      .table-hover > tbody > tr:hover {
        background-color: yellow;
      }

      .table > tbody {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>A1</th>
          <th>B1</th>
          <th>C1</th>
          <th>D1</th>
          <th>E1</th>
        </tr>
        <tr>
          <th>A2</th>
          <th>B2</th>
          <th>C2</th>
          <th>D2</th>
          <th>E2</th>
        </tr>
        <tr>
          <th>A3</th>
          <th>B3</th>
          <th>C3</th>
          <th>D3</th>
          <th>E3</th>
        </tr>
        <tr>
          <th>A4</th>
          <th>B4</th>
          <th>C4</th>
          <th>D4</th>
          <th>E4</th>
        </tr>
        <tr>
          <th>A5</th>
          <th>B5</th>
          <th>C5</th>
          <th>D5</th>
          <th>E5</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
