<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* border: 3px solid red; */
        border-width: 3px;
        border-style: solid;
        border-color: red;
        width: 50px;
        height: 50px;
        margin: 10px;
      }

      .dashed {
        border-style: dashed;
      }

      .dotted {
        border-style: dotted;
      }

      .solid {
        border-style: solid;
      }

      .double {
        border-style: double;
      }

      .groove {
        border-style: groove;
      }

      .ridge {
        border-style: ridge;
      }

      .inset{
        border-style: inset;
      }

      .outset{
        border-style: outset;
      }

      /* 두께 */

      .thin{
        border-width: thin;
      }

      .medium{
        border-width: medium;
      }

      .thick{
        border-width: thick;
      }

      /* 네 모서리에 대한 둥글도 */
      .radius{
        border-radius: 25pxS;
      }

      /* border: border-width boder-style boder-color */
    </style>
  </head>
    <!-- 테두리 -->
    <div class="dashed"></div>
    <div class="dotted"></div>
    <div class="solid"></div>
    <div class="double"></div>
    <!-- 테두리가 파인 것처럼 -->
    <div class="groove"></div>
    <div class="ridge"></div>
    <!-- 요소가 파인 것처럼 -->
    <div class="inset"></div>
    <div class="outset"></div>
  </body>
</html>
