<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- viewport란? -->
    <!-- 모바일 웹에서 웹페이지가 상요자에게 보여지는 영역, width를 devicewidth로 1:1로 바꿔준다. -->
    <!-- 미디어쿼리란? -->
    <!-- 미디어 타입: 어떤 미디어타입? : screen, print, all... -->
    <!-- 미디어 지정 규칙 :  -->
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        border: 3px dotted black;
        justify-content: space-between;
        /* 시작점을  정렬, row인 경우 왼쪽부터, row-reverse이면 오른쪽부터 */
        /* justify-content: flex-end */
        /* justify-content: center; */
        /* 가운데 정렬 */
        /* 그 외에도 space-between 아이템 사이 균일한 틈 */
        /* space-around 아이템의 둘레의 간격 균일 */
        /* space-evenly 모서리까지 동일한 간격 유지 */
        /* flexbox방식 말고도 grid라는 2차원배열개념의 방식도 있다.  */
        /* 반응형 웹이란 여러 기기에 모두 알맞은 형태로 사용할 수 있도록 제공하는 기술 */
      }
      .item {
        background-color: yellow;
        border: 2px solid blue;
        width: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
    </div>
    <script></script>
  </body>
</html>
