<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
      }

      .header {
        padding: 60px;
        background-color: #c0a9bd;
        color: #f4f2f3;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0px;
      }

      .navbar {
        background-color: #94a7ae;
        justify-content: center;
        display: flex;
        flex-direction: row;
        position: sticky;
        top: 0;
      }

      .navbar a:hover {
        background-color: #64766a;
      }

      .navbar a {
        text-decoration: none;
        color: #f4f2f3;
        padding: 14px 20px;
        text-align: center;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
        font-family: serif;
      }

      .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
        font-family: serif;
      }

      .fakeimage {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .footer {
        padding: 20px;
        width: 100%;
        background-color: #c0a9bd;
        text-align: center;
      }

      @media screen and (max-width: 768px) {
        .raw .navbar {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- 레이아웃을 위한 시멘틱 태그 -->
    <!-- header -->
    <header class="header">
      <h1>Star's ccomputer stydy blog</h1>
    </header>
    <!-- nav -->
    <nav class="navbar">
      <a href="#project1">menu1</a>
      <a href="#project2">menu2</a>
      <a href="#project3">menu3</a>
      <a href="#project4">menu4</a>
      <a href="#project5">menu5</a>
    </nav>
    <div class="row">
      <!-- aside -->
      <aside class="side">
        <div class="about">
          <h2>About</h2>
          <div class="fakeimage" style="height: 200px">Image</div>
          <p>I am Star. I run a GitHub account and a programming study blog.</p>
          <h3>Skills</h3>
          <p>C, Python, Js, html, Css, Node.js, Java, Vue.js, Database</p>
          <div class="fakeimage" style="height: 60px">Image</div>
          <br />
          <div class="fakeimage" style="height: 60px">Image</div>
          <br />
          <div class="fakeimage" style="height: 60px">Image</div>
        </div>
      </aside>
      <!-- main -->
      <main class="main">
        <!-- section -->
        <section id="project1">
          <h2>PROJECT 1</h2>
          <h5>2022년 5월</h5>
          <div class="fakeimage" style="height: 200px">Image</div>
          <h5>This project is a program to create a simple website.</h5>
        </section>
        <section id="project2">
          <h2>PROJECT 2</h2>
          <h5>2022년 6월</h5>
          <div class="fakeimage" style="height: 200px">Image</div>
          <h5>This project is a program to create a simple website.</h5>
        </section>
        <section id="project3">
          <h2>PROJECT 3</h2>
          <h5>2022년 7월</h5>
          <div class="fakeimage" style="height: 200px">Image</div>
          <h5>This project is a program to create a simple website.</h5>
        </section>
        <section id="project4">
          <h2>PROJECT 4</h2>
          <h5>2022년 8월</h5>
          <div class="fakeimage" style="height: 200px">Image</div>
          <h5>This project is a program to create a simple website.</h5>
        </section>
        <section id="project5">
          <h2>PROJECT 5</h2>
          <h5>2022년 9월</h5>
          <div class="fakeimage" style="height: 200px">Image</div>
          <h5>This project is a program to create a simple website.</h5>
        </section>
      </main>
      <!-- footer -->
      <footer class="footer">
        <h2 style="color: #f4f2f3">Footer</h2>
      </footer>
    </div>
  </body>
</html>
