<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      @import url("httpS://fonts.googleapis.com/css?family=Raleway&display=swap");

      body {
        font-family: "Raleway", sans-serif;
        color: #222;
        line-height: 1.5em;
        font-weight: 300;
        background-color: royalblue;
        margin: 0;
      }

      a {
        color: #222;
        text-decoration: none;
      }
      .gnb {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 50px;
      }
      .gnb a {
        display: block;
        font-size: 40px;
        margin: 30px 0;
        color: #fff;
      }
      .gnb:hover a {
        opacity: 0.3;
        transition: 0.5s;
      }
      .gnb a:hover {
        opacity: 1;
      }
      .gnb a:before {
        content: "\f531"; /* Font Awesome Unicode for fa-greater-than */
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        margin-right: 20px;
        opacity: 0;
      }
      .gnb a:hover:before {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="gnb">
      <a href="none">New Arrivals</a>
      <a href="none">Summer Collection</a>
      <a href="none">Winter Collection</a>
      <a href="none">Special Offers</a>
      <a href="none">Trends</a>
    </div>
  </body>
</html>
